<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="Press the below button to send alert message"
        android:textColor="#9C27B0"
        android:textColorHighlight="#E41818"
        android:textColorHint="#DA2121"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="175dp"
        android:layout_height="102dp"
        android:onClick="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/help07" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="223dp"
        android:layout_height="170dp"
        android:onClick="ambulance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.257"
        app:srcCompat="@drawable/ambulance" />

    <Button
        android:id="@+id/button3"
        android:layout_width="213dp"
        android:layout_height="67dp"
        android:onClick="police"
        android:text="POLICE"
        android:textColor="#F62A2A"
        android:textColorHint="#CDDC39"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:background="#03ECF4"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>



